<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Instruction - Carta</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instruction";
        var mkdocs_page_input_path = "manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Carta
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Loque</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../disclaimer/">Disclaimer</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Instruction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#add-podcast-channels">Add Podcast Channels</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#search-by-keyword">Search by Keyword</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#search-trending">Search Trending</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#find-podcast-using-rss-url">Find Podcast Using RSS URL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#find-podcast-using-search-engine">Find Podcast Using Search Engine</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-playlist">Using Playlist</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../privacy/">Privacy Policy</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Carta</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Instruction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="instruction">Instruction</h1>
<ul>
<li><a href="#add-podcast-channels">Add Podcast Channels</a></li>
<li><a href="#search-by-keyword">Search by Keyword</a></li>
<li><a href="#search-trending">Search Trending</a></li>
<li><a href="#find-podcast-using-rss-url">Find Podcast Using RSS URL</a></li>
<li><a href="#find-podcast-using-search-engine">Find Podcast Using Search Engine</a></li>
</ul>
<h2 id="add-podcast-channels">Add Podcast Channels</h2>
<h3 id="search-by-keyword">Search by Keyword</h3>
<ul>
<li>Go to <strong>Channels</strong> page then tap <strong>+</strong> button to enter <strong>Search Podcasts</strong>.</li>
</ul>
<p><img alt="" src="../res/channel_add_button.png" style="width:400px" /></p>
<ul>
<li>Enter keyword in the box and hit the search button.</li>
</ul>
<p><img alt="" src="../res/search_by_keyword.png" style="width:400px" /></p>
<ul>
<li>From the result, select podcast you want.</li>
</ul>
<p><img alt="" src="../res/search_result.png" style="width:400px" /></p>
<ul>
<li>In the channel page, <strong>subscribe</strong> button.</li>
</ul>
<p><img alt="" src="../res/channel_subscribe.png" style="width:400px" /></p>
<ul>
<li>Go back to the <strong>Channels</strong> page.</li>
</ul>
<p><img alt="" src="../res/channel_added.png" style="width:400px" /></p>
<ul>
<li>Or <strong>Episodes</strong> page.</li>
</ul>
<p><img alt="" src="../res/episodes_added.png" style="width:400px" /></p>
<h3 id="search-trending">Search Trending</h3>
<ul>
<li>In the <strong>Search Podcasts</strong> page, tap <strong>trending</strong> button.</li>
</ul>
<p><img alt="" src="../res/trending_button.png" style="width:400px" /></p>
<ul>
<li>Choose <strong>category</strong> and <strong>language</strong>, then <strong>search</strong> button.</li>
</ul>
<p><img alt="" src="../res/trending_dialog.png" style="width:400px" /></p>
<h3 id="find-podcast-using-rss-url">Find Podcast Using RSS URL</h3>
<ul>
<li>If you know the RSS URL of the podcast, select <strong>RSS</strong> button.</li>
</ul>
<p><img alt="" src="../res/rss_url.png" style="width:400px" /></p>
<ul>
<li>Now you can subscribe to the podcast</li>
</ul>
<p><img alt="" src="../res/subscribe_internet_of_things.png" style="width:400px" /></p>
<h3 id="find-podcast-using-search-engine">Find Podcast Using Search Engine</h3>
<ul>
<li>Tap <strong>browser</strong> button and enter keywords.</li>
</ul>
<p><img alt="" src="../res/browser_keyword.png" style="width:400px" /></p>
<ul>
<li>From the search result, navigate to the podcast page.</li>
</ul>
<p><img alt="" src="../res/duckduckgo.png" style="width:400px" /></p>
<ul>
<li>In the podcast page, locate <strong>RSS</strong> button and click it.</li>
</ul>
<p><img alt="" src="../res/just_one_thing.png" style="width:400px" /></p>
<ul>
<li>Now you can subscribe to the podcast</li>
</ul>
<p><img alt="" src="../res/subscribe_just_one_thing.png" style="width:400px" /></p>
<h2 id="using-playlist">Using Playlist</h2>
<p>Playlist is managed automatically</p>
<ul>
<li>Entries are created in order when start playing</li>
<li>Entries are deleted when finished</li>
</ul>
<p>Playlist can be managed manually too</p>
<ul>
<li>You can add new entries in the <strong>Episodes</strong> page</li>
</ul>
<p><img alt="" src="../res/create_playlist_entry.png" style="width:400px" /></p>
<ul>
<li>You can delete entries in the <strong>Playlist</strong> page</li>
</ul>
<p><img alt="" src="../res/remove_playlist_entry.png" style="width:400px" /></p>
<ul>
<li>You can reorder entries in the <strong>Playlist</strong> page</li>
</ul>
<p><img alt="" src="../res/reorder_playlist.png" style="width:400px" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../disclaimer/" class="btn btn-neutral float-left" title="Disclaimer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../privacy/" class="btn btn-neutral float-right" title="Privacy Policy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://innomatica.github.io/carta/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../disclaimer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../privacy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
